<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>lorem</title>
    <style media="screen">
      div.artikel{
        width: 80%;
        margin: 0 auto;
        column-count: 3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff; padding: 10px;
      }
      @media only screen and (max-width: 768px){
        div.artikel{
          width: 80%;
          margin: 0 auto;
          column-count: 2; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #50011a;
          color: #fff; padding: 10px;
        }
      }
      @media only screen and (max-width: 600px){
        div.artikel{
          width: 80%;
          margin: 0 auto;
          column-count: 1; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #00510c;
          color: #fff; padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="artikel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </body>
</html>
