<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>image</title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      [class*="col-"] {float: left; padding: 15px; width: 100%;}

      @media only screen and (min-width: 600px) {
        /* For tablets */
        .col-s-1{width: 8.33%;}
        .col-s-2{width: 16.66%;}
        .col-s-3{width: 25%;}
        .col-s-4{width: 33.33%;}
        .col-s-5{width: 41.66%;}
        .col-s-6{width: 50%;}
        .col-s-7{width: 58.33%;}
        .col-s-8{width: 66.66%;}
        .col-s-9{width: 75%;}
        .col-s-10{width: 83.33%;}
        .col-s-11{width: 91.66%;}
        .col-s-12{width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop */
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
      }
      img{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: 20px double darkgrey;
        border-radius: 50%;
      }
      .container{
        width: 80%;
        margin: 0 auto;
      }
      .box{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Image Galery</h3>
      <div class="box col-3 col-s-6">
        <img src="th.jpg" alt="foto">
        <h2>Soeharto</h2>
        <p>
          Soeharto adalah Presiden RI yang kedua
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="th1V8Q2ADR.jpg" alt="foto">
        <h2>Baharuddin Jusuf Habibie</h2>
        <p>
          Soeharto adalah Presiden RI yang Ketiga
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="th6A13C9WC.jpg" alt="foto">
        <h2>KH. Abdurrahman Wahid</h2>
        <p>
          Soeharto adalah Presiden RI yang Keempat
        </p>
      </div>
      <div class="box col-3 col-s-6">
        <img src="thIDFHJYOJ.jpg" alt="foto">
        <h2>Soeharto</h2>
        <p>
          Soeharto adalah Presiden RI yang Keenam
        </p>
      </div>
    </div>
  </body>
</html>
